<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CaptureTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Key" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Q</Value>
    </Setting>
    <Setting Name="PreKey" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Ctrl+None</Value>
    </Setting>
    <Setting Name="Directory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DigitsText" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="EnableNumber" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Capture</Value>
    </Setting>
    <Setting Name="NumberCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SaveFormatIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="EnableTray" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableOverlay" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OverlayTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="PositionIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ScreenKey" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Q</Value>
    </Setting>
    <Setting Name="ScreenPreKey" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Alt+None</Value>
    </Setting>
    <Setting Name="EnableAero" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableAutoSave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>